spring.application.name=aci-payon-configserver
server.port=8888
spring.cloud.config.server.git.uri=https://sudhakar_gandla@bitbucket.org/sudhakar_gandla/aci-payon-config.git
spring.cloud.config.server.git.username=sudhakar_gandla
spring.cloud.config.server.git.password=g1@Aug2019